# PokerWebApp

./: pom.xml
src/main/java/com/PokerApp/: Card.java  Game.java  Hand.java  OddsGenerator.java  SelectCard.java  Utils.java  UtilsTest.java
src/main/webapp/: index.html  indexxxx.html  result.jsp
src/main/webapp/js/: main.js
