0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:18:59 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:18:59 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 573 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:19:56 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 575 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:19:57 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:19:57 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:19:57 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:20:12 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 584 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:20:13 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:20:36 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 556 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:20:37 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:20:37 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:27:31 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 591 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:37:17 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 567 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:02:28 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 774 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:02:40 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 775 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:03:19 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 573 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:04:21 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 597 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:03:02 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 643 http-bio-8080-exec-2 7
