0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:43 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 500 4853 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:04:32 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 88 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:04:36 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:04:36 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:04:38 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 88 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:05:42 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:05:43 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 500 2684 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:06:00 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 95 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:06:16 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:06:16 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:06:17 -0700] "POST /PokerWebApp/SelectCardSuit HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:06:38 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:06:41 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 500 1471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:18 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 988 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:20 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 95 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:58 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 95 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:11:16 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:11:16 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:11:19 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 95 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:12:34 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:12:34 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:12:35 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 97 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:12:48 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:12:48 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:12:50 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 97 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:16 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 97 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:21 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:21 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:22 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 97 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:23 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 97 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:51 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 97 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:52 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 97 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:57 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:57 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:58 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 97 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:59 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 97 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:17:02 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:17:02 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:17:04 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 99 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:17:07 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:46 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 2498 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:46 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:46 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:10 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 2507 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:10 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:10 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:23 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 2511 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:23 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:23 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:12 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 2470 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:12 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:12 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:35 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 2519 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:35 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:35 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:54 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 2494 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:54 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:54 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:55 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:55 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:36:55 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:38:06 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3205 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:38:06 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:38:06 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:40:14 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3446 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:40:14 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:40:14 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:40:17 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:40:43 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:40:43 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:40:43 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:40:44 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:42:15 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:42:15 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:42:15 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:42:16 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:42:17 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:42:17 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:43:27 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3486 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:43:27 -0700] "GET /images/icons/page_white_add.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:43:27 -0700] "GET /images/icons/page_white_delete.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:43:29 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:44:45 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:44:47 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:44:47 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:44:48 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:45:37 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:45:37 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:46:27 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:46:28 -0700] "POST /PokerWebApp/SelectHand HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:04 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:04 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:06 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 99 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:49:12 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:57:56 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:58:15 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 1044 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:58:34 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 1073 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:59:06 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 1102 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:59:15 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 1106 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:59:19 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:59:48 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 1107 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:00:02 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 1098 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:00:23 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 1887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:00:33 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 1892 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:01:12 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 1858 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:40 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3446 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:04:53 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:05:21 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3647 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:05:32 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:06:01 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:06:04 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:06:17 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3657 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:06:28 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:06:48 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3691 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:06:51 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 500 1471 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:08:15 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3659 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:11:13 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:11:15 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 500 1471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:12:09 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:12:09 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:12:48 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3667 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:12:59 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 90 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:21:29 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:21:39 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:23:27 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:23:33 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:23:34 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:23:38 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:23:39 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:23:39 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:23:39 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:24:21 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:24:50 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:24:57 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:26:26 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:26:29 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:26:49 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:26:52 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:34:05 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:34:11 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:34:14 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:34:16 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:37:25 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:37:33 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:37:39 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:38:04 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 93 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:39:46 -0700] "GET /PokerWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:39:54 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 135 http-bio-8080-exec-3 2582
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:42:43 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 135 http-bio-8080-exec-6 2443
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:43:02 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 134 http-bio-8080-exec-8 2411
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:27:12 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3667 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:27:23 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3667 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:27:23 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:27:33 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3623 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:27:44 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3623 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:27:50 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:27:51 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:27:59 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3623 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:28:23 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:28:27 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:28:35 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:31:48 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3621 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:32:18 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3654 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:33:17 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3676 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:33:50 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3620 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:34:00 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3620 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:34:04 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:34:24 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3620 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:34:25 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:43:21 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3495 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:43:55 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:46 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:47 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:48 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:48 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:48 -0700] "GET /PokerWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:45:26 -0700] "GET /PokerWebApp/ HTTP/1.1" 200 3939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:48:22 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 92 http-bio-8080-exec-2 3294
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:48:33 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 134 http-bio-8080-exec-2 2659
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:54:36 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 134 http-bio-8080-exec-1 2584
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:54:43 -0700] "POST /PokerWebApp/SelectCardRank HTTP/1.1" 200 133 http-bio-8080-exec-1 2353
